# nlo

./: .gitignore
nlo-service/: pom.xml
nlo-service/src/main/java/com/nlo/: NloServiceApplication.java  RestTemplateConfig.java  ServletInitializer.java
nlo-service/src/main/java/com/nlo/config/: AmazonS3Client.java  ApplicationConfig.java  AsyncConfig.java  FCMInitializer.java  SwaggerConfig.java
nlo-service/src/main/java/com/nlo/constant/: GrantType.java  GrievanceStatus.java  ReactionType.java  Role.java  ShareType.java  TimeSpan.java
nlo-service/src/main/java/com/nlo/controller/: ApplicationRatingController.java  AuthController.java  BaseController.java  CategoryController.java  ConstituencyController.java  DeviceTokenController.java  DownloadController.java  EBookController.java  GalleryController.java  GrievanceController.java  InfographicsController.java  InfographicsShareController.java  IssueController.java  MeetingController.java  NewsController.java  NewsShareController.java  PollController.java  PollResponseController.java  QuickTVController.java  ShareController.java  StoriesController.java  SubIssueController.java  TDPLiveController.java  TODOListController.java  TestNotificationController.java  UserController.java
nlo-service/src/main/java/com/nlo/entity/: ApplicationBadge.java  ApplicationRating.java  Attachment.java  BaseEntity.java  Category.java  Constituency.java  EBook.java  Gallery.java  Grievance.java  Infographics.java  InfographicsShare.java  InfographicsViewDetails.java  Issue.java  Meeting.java  News.java  NewsShare.java  Option.java  Poll.java  PollResponse.java  QuickTV.java  Reaction.java  Stories.java  SubIssue.java  TDPLive.java  TODOList.java  User.java  ViewDetail.java
nlo-service/src/main/java/com/nlo/exception/: GlobalExceptionHandler.java  UnAuthorizedException.java
nlo-service/src/main/java/com/nlo/mapper/: ApplicationRatingMapper.java  AttachmentMapper.java  BaseMapper.java  CategoryMapper.java  ConstituencyMapper.java  EBookMapper.java  GalleryMapper.java  GrievanceMapper.java  InfographicsMapper.java  IssueMapper.java  MeetingMapper.java  NewsMapper.java  OptionMapper.java  PollMapper.java  PollResponseMapper.java  QuickTVMapper.java  ReactionMapper.java  StoriesMapper.java  SubIssueMapper.java  TDPLiveMapper.java  TODOListMapper.java  UserMapper.java
nlo-service/src/main/java/com/nlo/minio/: MinioConfiguration.java  MinioStorageService.java
nlo-service/src/main/java/com/nlo/model/: AnswerResult.java  ApiResponse.java  ApplicationBadgeDTO.java  ApplicationRatingDTO.java  AttachmentDTO.java  AuthRequest.java  AuthResponse.java  BaseDTO.java  CategoryDTO.java  ConstituencyDTO.java  CurrentUserRate.java  EBookDTO.java  GalleryDTO.java  GrievanceDTO.java  InfographicsDTO.java  IssueDTO.java  MeetingDTO.java  MemberShipDTO.java  NewsDTO.java  NewsShareDTO.java  NotificationRequest.java  OptionDTO.java  PollDTO.java  PollResponseDTO.java  PollResult.java  QuickTVDTO.java  RatingDTO.java  ReactionDTO.java  StoriesDTO.java  SubIssueDTO.java  TDPLiveDTO.java  TODOListDTO.java  UserDto.java  UserIdNameDTO.java  UserRate.java  UserShareSummary.java  UserViewSummary.java
nlo-service/src/main/java/com/nlo/repository/: ApplicationRatingRepository.java  AttachmentRepository.java  BaseRepository.java  CategoryRepository.java  ConstituencyRepository.java  EBookRepository.java  GalleryRepository.java  GrievanceRepository.java  InfographicsShareRepository.java  InfographicsViewDetailsRepository.java  Infographicsrepository.java  IssueRepository.java  MeetingRepository.java  NewsRepository.java  NewsShareRepository.java  OptionRepository.java  PollRepository.java  PollResponseRepository.java  QuickTVRepository.java  ReactionRepository.java  StoriesRepository.java  SubIssueRepository.java  TDPLiveRepository.java  TODOListRepository.java  UserRepository.java  ViewDetailRepository.java
nlo-service/src/main/java/com/nlo/scheduling/: MeetingSchedulerService.java
nlo-service/src/main/java/com/nlo/security/: JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  MyUserDetailsService.java  SecurityConfig.java
nlo-service/src/main/java/com/nlo/service/: ApplicationRatingService.java  AttachmentService.java  AuthService.java  BaseService.java  BaseServiceImpl.java  CategoryService.java  ConstituencyService.java  DeviceTokenService.java  DownloadService.java  EBookService.java  FCMService.java  GalleryService.java  GrievanceService.java  InfographicsService.java  InfographicsShareService.java  IssueService.java  MeetingService.java  NewsService.java  NewsShareService.java  OtpService.java  PollResponseService.java  PollService.java  QuickTVService.java  S3StorageService.java  ShareService.java  StoriesService.java  SubIssueService.java  TDPLiveService.java  TODOListService.java  UserService.java
nlo-service/src/main/java/com/nlo/util/: SMSUtil.java  ShareCodeGenerator.java
nlo-service/src/main/java/com/nlo/validation/: ApplicationRatingValidation.java  AttachmentValidation.java  CategoryValidation.java  ConstituencyValidation.java  EBookValidation.java  GalleryValidation.java  GriveanceValidation.java  InfographicsValidation.java  IssueValidation.java  MeetingValidation.java  NewsValidation.java  PollValidation.java  QuickTVValidation.java  StoriesValidation.java  SubIssueValidation.java  TDPLiveValidation.java  TODOListValidation.java  Validation.java
nlo-service/src/main/resources/: application-local.properties  application-test.properties  application.properties
(+4 files in other folders)
