spring.application.name=nano-backend
spring.datasource.url=jdbc:postgresql://14.141.154.146:5433/namo-db
spring.datasource.username=postgres
spring.datasource.password=B6afIH?C+#W6Wrl@ED1@
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

logging.level.org.springframework.security=DEBUG
