spring.application.name=nano-backend
server.port=8091
spring.profiles.active=test
spring.jpa.properties.hibernate.format_sql=true
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

minio.endpoint=http://14.141.154.146:59000
minio.port=59000
minio.access-key=admin
minio.secret-key=adminJava@123
minio.secure=false
minio.bucket-name=commons
minio.image-size=10485760
minio.file-size=1073741824


# Set the maximum file size for uploads (e.g., 10MB)
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
